# Database configuration for PostgreSQL (running in container called "database-p1-5fb8df55-4eb4-424a-9a15-fd4d741eca27")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-5fb8df55-4eb4-424a-9a15-fd4d741eca27:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-5fb8df55-4eb4-424a-9a15-fd4d741eca27
PGPORT=5432
PGDATABASE=database
